<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>{{ .Title }}</title>
    <style>
      html {
        font-size: 8px; /* = 1rem */
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        padding: 0;
        margin: 0;
      }
      .error {
        padding: 2rem;
        background-color: darkred;
        color: white;
      }
      .main {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
      }
      button, input {
        font-family: inherit;
        font-size: inherit;
      }
      {{ .Styles }}
    </style>
  </head>
  <body>
    {{ if .Error }}
    <div class="error">
      Error: {{ .Error }}
    </div>
    {{ end }}
    <div class="main">
      {{ template "body" . }}
    </div>
  </body>
</html>
